<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <BaseOutputPath>..\bin</BaseOutputPath>
        <RootNamespace>drz</RootNamespace>
        <!--атрибуты сборки-->
        <!--<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>-->
        <!--<Title>Samples nanoCAD</Title>-->
        <Product>FileOpenClose</Product>
        <Company>doctorRaz@gmail.com</Company>
        <Authors>Разыграев Андрей</Authors>
        <Description>Тест баги с падением nanoCAD при пакетной обработке в графическом редакторе</Description>
        <Copyright>Разыграев Андрей</Copyright>
        <Trademark>©doctorRAZ 2014-2025</Trademark>
        <AssemblyName></AssemblyName>
        <!--атрибуты сборки-->

        <!--<Version />-->
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <Deterministic>False</Deterministic>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <AssemblyVersion>0.0.*</AssemblyVersion>
        <!--<Version />-->

        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants);NC</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants);NC</DefineConstants>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <COMReference Include="nanoCAD">
        <VersionMinor>0</VersionMinor>
        <VersionMajor>25</VersionMajor>
        <Guid>6d7a780f-9c4c-4abb-ad65-602564f354c0</Guid>
        <Lcid>0</Lcid>
        <WrapperTool>tlbimp</WrapperTool>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
      <COMReference Include="OdaX">
        <VersionMinor>8</VersionMinor>
        <VersionMajor>24</VersionMajor>
        <Guid>0dfa2554-8a2b-44d0-be8f-85eeb803aee9</Guid>
        <Lcid>0</Lcid>
        <WrapperTool>tlbimp</WrapperTool>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MultiCAD.NET" Version="25.0.6785.4733" />
      <PackageReference Include="nanoCAD.Platform.NET" Version="25.0.6785.4733" />
    </ItemGroup>

    <!--<ItemGroup>
        <Compile Include="..\src\Service\AsmInfo.cs" Link="AsmInfo.cs" />
        <Compile Include="..\src\CadCommand.cs" Link="CadCommand.cs" />
        <Compile Include="..\src\Service\CmdInfo.cs" Link="CmdInfo.cs" />
        <Compile Include="..\src\Service\Msg.cs" Link="Msg.cs" />
    </ItemGroup>-->
</Project>
