<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <BaseOutputPath>..\bin</BaseOutputPath>
        <RootNamespace>drz</RootNamespace>
        <!--атрибуты сборки-->
        <!--<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>-->
        <!--<Title>Samples nanoCAD</Title>-->
        <Product>FileOpenClose</Product>
        <Company>doctorRaz@gmail.com</Company>
        <Authors>Разыграев Андрей</Authors>
        <Description>Тест баги с падением nanoCAD при пакетной обработке в графическом редакторе</Description>
        <Copyright>Разыграев Андрей</Copyright>
        <Trademark>©doctorRAZ 2014-2025</Trademark>
        <AssemblyName></AssemblyName>
        <!--атрибуты сборки-->

        <!--<Version />-->
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <Deterministic>False</Deterministic>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <AssemblyVersion>0.0.*</AssemblyVersion>
        <!--<Version />-->

        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants);NC</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants);NC</DefineConstants>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <!--<ItemGroup>
        <Compile Include="..\src\Service\AsmInfo.cs" Link="AsmInfo.cs" />
        <Compile Include="..\src\CadCommand.cs" Link="CadCommand.cs" />
        <Compile Include="..\src\Service\CmdInfo.cs" Link="CmdInfo.cs" />
        <Compile Include="..\src\Service\Msg.cs" Link="Msg.cs" />
    </ItemGroup>-->
    <ItemGroup>
        <PackageReference Include="nanoCadCoreMC24.1.NET" Version="1.0.0" />
    </ItemGroup>
</Project>
