# Collection-of-nanoCAD-API-bugs

./: Bugs_nanoCAD.sln  README.md
ConsoleApp/: ConsoleApp.csproj  LoggerRun.cs  Program.cs  Props.cs
FileOpenClose.NET/: FileOpenClose - Backup.NET.csproj  FileOpenClose.NET.csproj
OpenDwg/: ReadMe.md
OpenDwg/Example_Dwg/: MC_null_1.dwg  MC_null_2.dwg  MC_null_3.dwg  MC_null_4.dwg  MC_null_5.dwg  MC_null_6.dwg  ReadMe.md
OpenDwg/Test.OpenDwg.AC.24/: ReadMe.md  Test.OpenDwg.AC.24.csproj  assemblyinfo.cs  packages.config
OpenDwg/Test.OpenDwg.AC.25/: ReadMe.md  Test.OpenDwg.AC.25.csproj
OpenDwg/Test.OpenDwg.NC.25/: CommandMC.cs  CommandMCD.cs  CommandMCDI.cs  CommandMCS.cs  CommandMC_S.cs  CommandTG.cs  CommandTGMC.cs  CommandTGMCS.cs  InitCmd.cs  Logger.cs  ReadMe.md  Services.cs  ServicesTG.cs  Test.OpenDwg.NC.25.csproj
OpenDwg/img/: перед_тестом_тд_загружен.png0
Test.OpenDwg/: CommandMC.cs  CommandTG.cs  InitCmd.cs  Logger.cs  Services.cs  ServicesTG.cs  Test.OpenDwg.csproj
Test.OpenDwg.AC.24/: Test.OpenDwg.AC.24.csproj
Test.OpenDwg.AC.25/: ReadMe.md  ReadMe.txt  Test.OpenDwg.AC.25.csproj  assemblyinfo.cs  prompts.cs
Test.OpenDwg.NC.25/: CommandMC.cs  CommandTG.cs  InitCmd.cs  Logger.cs  ReadMe.md  Services.cs  ServicesTG.cs  Test.OpenDwg.NC.25.csproj
nanoCAD.Samples.NET/: DocPropCmd .cs  FileOpenCloseCmd.cs  nanoCAD.Samples.NET.csproj
nanoCAD.Samples.NET/ServiceCmd/: InitCmd.cs  ListCmd.cs
nanoCAD.Samples.NET/Services/: AsmInfo.cs  CmdInfo.cs  EditorDocProp.cs  Msg.cs
nanoCAD.Samples.NET/Utilities/: UtilWorkFil.cs
src/: AsmInfo.cs  CadCommand.cs
