<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\bin</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\OpenDwg\Test.OpenDwg.NC.25\Logger.cs" Link="Logger.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NLog" Version="6.0.7" />
	</ItemGroup>

</Project>
