<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>dRz.Test.OpenDwg</RootNamespace>
		<PlatformTarget>x64</PlatformTarget>
		<UseWindowsForms>true</UseWindowsForms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
		
		
		<!--<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<OutputType>Library</OutputType>-->
		<!--<AssemblySearchPaths>..\..\..\inc\;$(AssemblySearchPaths)</AssemblySearchPaths>-->
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);AC</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);AC</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Test.OpenDwg.NC.25\CommandMC.cs" Link="CommandMC.cs" />
		<Compile Include="..\Test.OpenDwg.NC.25\CommandMCD.cs" Link="CommandMCD.cs" />
		<Compile Include="..\Test.OpenDwg.NC.25\CommandMCDI.cs" Link="CommandMCDI.cs" />
		<Compile Include="..\Test.OpenDwg.NC.25\CommandMCS.cs" Link="CommandMCS.cs" />
		<Compile Include="..\Test.OpenDwg.NC.25\CommandTG.cs" Link="CommandTG.cs" />
		<Compile Include="..\Test.OpenDwg.NC.25\CommandTGMC.cs" Link="CommandTGMC.cs" />
		<Compile Include="..\Test.OpenDwg.NC.25\InitCmd.cs" Link="InitCmd.cs" />
		<Compile Include="..\Test.OpenDwg.NC.25\Logger.cs" Link="Logger.cs" />
		<Compile Include="..\Test.OpenDwg.NC.25\Services.cs" Link="Services.cs" />
		<Compile Include="..\Test.OpenDwg.NC.25\ServicesTG.cs" Link="ServicesTG.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoCAD.NET" Version="25.0.1" />
		<PackageReference Include="AutoCAD.NET.Core" Version="25.0.0" />
		<PackageReference Include="MultiCAD.NET" Version="25.0.6785.4733" />
	</ItemGroup>
</Project>